@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:wght@700&display=swap');

:root{
    --primary-color: #b55eea;
    --primary-color-dark: #adff44;
    --secondary-color: #a47755;
    --text-dark: #6b0adb;
    --text-ligth: #000000;
    --extra-ligth: #a6b4bb;
    --max-width: #ca8a04;
}

body{
    font-family: 'Great Vibes', cursive;
    font-family: 'Roboto', sans-serif;
}
*{
    margin: 0;
    padding: auto;
}
a{
    text-decoration: none;
}
nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 99;
}
.nav_content{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo a{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: 0.3s;
}
nav .logo a:hover{
    color: var(--primary-color-dark);
}
nav .checkbox{
    display: none;
}
nav input{
    display: none;
}
nav .checkbox i{
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
}
ul{
    display: flex;
    align-items: center;
    gap:1rem;
    list-style: none;
    transition: left 0.3s;
}
ul li a{
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
}
ul li a:hover{
    border-top: var(--secondary-color);
    border-bottom: var(--secondary-color);
    color: var(--secondary-color);

}
.section{
    background-color: var(--extra-ligth);
}
.section_content{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.subtitle{
    letter-spacing: 2px;
    color:var(--text-ligth);
    font-weight: 600;
    margin-bottom: .5rem;
}
.title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}
.title span{
    font-family: 600;
}
.description{
    line-height: 1.5rem;
    color: var(--text-ligth);
    margin-bottom: 2rem;
}
.btn{
    display: flex;
    gap: 1rem;
}
.btn{
    width: 200px;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    cursor: pointer;
    background: linear-gradient(45deg,#aa33ee,#cc3);
}
.btn:hover{
    background: linear-gradient(34deg,#aaeeff,#ffaaee);
}
.image{
    display: grid;
    place-items: center;
}
.image img{
    width: min(17rem,90%);
    border-radius: 100%;
}
.image img:hover{
    outline: 5px solid black;
}
@media(width < 750px){
    nav .checkbox{
        display: block;
    }
  ul{
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-ligth);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }
  nav #check:checkbox ~ ul{
    left: 0;
  } 
  ul li a{
    font-size: 1.25rem;
  }
  .section_content{
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }
  .image{
    grid-area: 1/1/2/2;
  }
  .btn{
    margin: auto;
  }
}